VITE_FIREBASE_API_KEY = AIzaSyCDMwLA49cGkuylByEiPPsVfyAjFsVA3Ig
VITE_FIREBASE_AUTH_DOMAIN = "authentification-js-fce71.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "authentification-js-fce71"
VITE_FIREBASE_STORAGE_BUCKET = "authentification-js-fce71.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "661839970699"
VITE_FIREBASE_APP_ID = "1:661839970699:web:4d1bfd6e9a8b4f6d7aaf8e"